{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        ".venv": true,
        "**/*cache*": true
    },
    "python.terminal.useEnvFile": true
}