{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ScraperELA: RELEASE",
            "type": "shell",
            "command": "Get-Content .env | Where-Object { $_ -match '^[^#]' -and $_ -match '=' } | ForEach-Object { $k,$v = $_ -split '=',2; [System.Environment]::SetEnvironmentVariable($k.Trim(), $v.Trim()) }; & ${env:VIRTUAL_ENV}\\Scripts\\python.exe -O main.py",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "ScraperELA: DEBUG",
            "type": "shell",
            "command": "Get-Content .env | Where-Object { $_ -match '^[^#]' -and $_ -match '=' } | ForEach-Object { $k,$v = $_ -split '=',2; [System.Environment]::SetEnvironmentVariable($k.Trim(), $v.Trim()) }; & ${env:VIRTUAL_ENV}\\Scripts\\python.exe main.py",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}